@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

/*BASE STYLES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: steelblue;
  --secondary-color: tomato;
}

html,
body {
  font-family: "Poppins", sans-serif;
  color: #282c34;
}

h1 {
  font-size: 30px;
  font-weight: 500;
}

p {
  margin: 20px 0 10px 0;
}

section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 60px;
}

/*!*this is for the Home page*!*/
section.home {
  flex-direction: row;
  margin-top: 0;
}

.btn {
  display: inline-block;
  cursor: pointer;
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 10px 0;
  margin: 20px 0;
  border: 0;
}
.btn:hover {
  transform: scale(0.97);
}

.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 20;
}

/*Toggle */

.toggle-inactive {
  position: fixed;
  top: 0;
  right: 0;
  height: 50px;
  width: 50px;
  background: var(--primary-color) no-repeat center url("menu1.png");
  background-size: 30px;
  z-index: 20;
}

.toggle-active {
  position: fixed;
  top: 0;
  right: 0;
  height: 50px;
  width: 50px;
  background-size: 30px;
  z-index: 20;
  cursor: pointer;
  background: var(--primary-color) no-repeat center url("close1.png");
  background-size: 25px;
}

.navigation-inactive {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: white;
  cursor: pointer;
  z-index: 15; /*to make it closer. the bigger the number the closer */
}

.navigation-active {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  cursor: pointer;
  z-index: 15; /*to make it closer. the bigger the number the closer */
  left: 0;
}

.navigation-inactive ul,
.navigation-active-ul {
  position: relative;
}

.navigation-inactive ul li,
.navigation-active ul li {
  position: relative;
  list-style: none; /*list-style - none => to take out the dots */
  text-align: center;
}

/*for the a tags or links  */
.navigation-inactive ul li a,
.navigation-active ul li a {
  font-size: 2.2rem;
  color: #111;
  text-decoration: none; /*to delete the underline */
  font-weight: 300;
}

.navigation-inactive ul li a:hover,
.navigation-active ul li a:hover {
  color: var(--primary-color);
}

.navigation-inactive .social-bar,
.navigation-active .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*targeting the social bar links and scale down */
.navigation-inactive .social-bar a,
.navigation-active .social-bar {
  display: inline-block;
  transform: scale(0.5);
}

.navigation-inactive .email-icon,
.navigation-active .email-icon {
  position: absolute;
  bottom: 20px;
  transform: scale(0.5);
}

.home-content {
  position: relative;
  z-index: 10;
  max-width: 600px;
}

.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
}

/*WORK PAGE */

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

/*position relative within the item */
.portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}

.portfolio .item img {
  width: 100%;
  height: 100%;
}

/*position absolute within the item. Style for the overlay on hover*/
.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.5s;
}

.portfolio .item:hover .action {
  opacity: 1;
}

.portfolio .item .action a {
  display: inline-block;
  color: #f4f4f4;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 15px;
}

/*SERVICES PAGE*/
.services {
  display: grid; /* each service will be under grid */
  grid-template-columns: repeat(
    3,
    1fr
  ); /*divide the screen into 3 even columns */
  gap: 40px;
  margin-top: 40px;
  text-align: center;
}

/*styling of each service item */
.services .service {
  padding: 20px;
  background: #f4f4f4;
}

.services .service:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: #1b206e;
}

/*to make the icons smaller. alternative is to use font Awesome icons  */
.services .service .icon img {
  max-width: 100px;
}

/*applies to anything under that max-width */
@media (max-width: 478px) {
  .home-img {
    display: none;
  }

  .home {
    display: inline-block;
    height: fit-content;
  }

  .logo {
    top: 10px;
    left: 20px;
    font-size: 1.5rem;
  }

  section {
    padding: 80px 30px;
  }

  .navigation-inactive ul li a,
  .navigation-active ul li a {
    font-size: 1rem;
  }

  h1 {
    font-size: 20px;
    font-weight: 500;
  }

  .btn {
    padding: 5px 20px;
    border-radius: 10px 0;
    margin: 15px 0;
    border: 0;
  }

  .toggle-active .toggle-inactive {
    height: 30px;
    width: 30px;
    background-size: 20px;
  }

  .navigation-active .navigation-inactive {
    left: 80%;
    width: 80%;
    height: 80%;
  }

  /*for the services page - make the columns from 3 to 1 */
  .services {
    grid-template-columns: repeat(
      2,
      1fr
    ); /*divide the screen into 2 even columns */
  }
}

/*Contact US*/

.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  position: relative;
  background: #f9f9f9;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
}

.contact-form .form {
  width: 100%;
}

/*make the items inside the row  - side by side (i.e first name / last name  */
.contact-form .row {
  width: 100%;
  display: flex;
}

/*put a margin between the row items input50*/
.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

/*put a margin between the row items input100*/
.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type="submit"] {
  background-color: var(--secondary-color);
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}

.contact-info {
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details h4 {
  color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111;
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }

  .services .service {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }

  .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 20px 20px 10px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
  }

  .info-box .details {
    display: inline-list-item;
    justify-content: center;
  }

  .info-box .details a {
    text-decoration: none;
  }

  .info-box {
    display: grid;
    align-items: center;
  }
}
